<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JobTrackr</title>

    <style>
      :root {
        --bg: #0f172a;
        --card: #020617;
        --primary: #6366f1;
        --primary-hover: #4f46e5;
        --text: #e5e7eb;
        --muted: #94a3b8;
        --success: #22c55e;
        --error: #ef4444;
        --border: #1e293b;
      }

      * {
        box-sizing: border-box;
      }

      body {
        width: 320px;
        margin: 0;
        padding: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont;
        background: var(--bg);
        color: var(--text);
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 14px;
      }

      .title {
        font-size: 18px;
        font-weight: 600;
      }

      .right {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .tag {
        font-size: 11px;
        padding: 2px 8px;
        border-radius: 999px;
        background: rgba(99, 102, 241, 0.15);
        color: var(--primary);
      }

      .close {
        background: transparent;
        border: none;
        color: var(--muted);
        font-size: 18px;
        cursor: pointer;
        line-height: 1;
      }

      .close:hover {
        color: var(--text);
      }

      .card {
        background: var(--card);
        border: 1px solid var(--border);
        border-radius: 14px;
        padding: 14px;
      }

      input {
        width: 100%;
        padding: 10px 12px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid var(--border);
        background: #020617;
        color: var(--text);
        font-size: 13px;
      }

      input::placeholder {
        color: var(--muted);
      }

      input:focus {
        outline: none;
        border-color: var(--primary);
      }

      button {
        width: 100%;
        padding: 11px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        background: var(--primary);
        color: white;
      }

      button:hover {
        background: var(--primary-hover);
      }

      .secondary {
        background: transparent;
        border: 1px solid var(--border);
        color: var(--muted);
        margin-top: 8px;
      }

      .secondary:hover {
        background: rgba(255, 255, 255, 0.04);
      }

      #info {
        margin-top: 12px;
        font-size: 13px;
        line-height: 1.5;
        word-break: break-word;
      }

      img {
        margin-top: 10px;
        width: 52px;
        height: 52px;
        object-fit: contain;
        background: white;
        padding: 6px;
        border-radius: 10px;
      }

      .muted {
        color: var(--muted);
        font-size: 12px;
      }

      .success {
        color: var(--success);
        font-weight: 500;
        margin-top: 6px;
      }

      .error {
        color: var(--error);
        font-weight: 500;
        margin-top: 6px;
      }

      .footer {
        margin-top: 12px;
        text-align: center;
        font-size: 11px;
        color: var(--muted);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="title">JobTrackr</div>
      <div class="right">
        <div class="tag">Beta</div>
        <button class="close" id="closeBtn">✕</button>
      </div>
    </div>

    <!-- AUTH -->
    <div id="auth" class="card">
      <input id="email" type="email" placeholder="Email address" />
      <input id="password" type="password" placeholder="Password" />
      <button id="login">Login</button>
    </div>

    <!-- LOGGED IN -->
    <div id="logged" class="card" style="display: none">
      <button id="save">Save Job</button>
      <button id="logout" class="secondary">Logout</button>
      <div id="info" class="muted">
        Open a LinkedIn job and click “Save Job”
      </div>
    </div>

    <div class="footer">Built for job seekers 🚀</div>

    <script src="popup.js"></script>
  </body>
</html>
